<!DOCTYPE html>
<html>

<head>
    <title>Flyer Ethics by design</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
    <header>
    </header>
    <div class="flyer" id="flyer_a4">
      <!-- <div id="modele" style="width: 21cm;height: 29.7cm;position: absolute;
      top: -0.3cm;left: -0.3cm;"><img style="width:100%;"src="flyer-2.png"></div> -->
        <div class="grid">
            <div style="position: absolute;width: 1px;height:100%;background:blue;left:22px;"></div>
            <div style="position: absolute;width: 1px;height:100%;background:blue;left:calc(10.5cm - 22px);"></div>
            <div style="position: absolute;width: 1px;height:100%;background:blue;right:22px;"></div>
            <div style="position: absolute;width: 1px;height:100%;background:blue;left:calc(10.5cm + 22px);"></div>
            <!-- PLI -->
            <div style="position: absolute;height:2px;width:100%;background:red;top:calc(297mm / 2);"></div>
        </div>

        <div class="recto">
          
            <div id="nuages">
 
          <img id="logo" src="logos/Ethics-by-design-HORIZONTAL-TRANSPARENT.svg">
<h1><span class="date">16</span>, <span class="date">17</span> et <span class="date">18</span> novembre 2022</h1>
           
                <!-- <span id="bxl">Bruxelles</span> -->
                <div id="cache1"></div>
                 <div id="cache2"></div>
                <pre id="bxl">
                  ___
                ( <span style="font-family:'AtkinsonBold';font-size: 16px";>Bxl</span> )_ 
                    (    )</pre>
                <pre id="pre_1">
                            (    )___             
                       _(_(           )__                
                    _(     Design,     ) +            ___
                  (      numérique       )_       (     )
                    (   et démocratie            _)    
                   (___                   )              )
                         ( ______    _)
           +  -––––––                     +        
       _ (               )   + 
     (   Designer dans  ) _  + 
    (`   un monde fini    _)    )   _
       (                    ___)   )_     +  )      
        ` –– (     ____ )        __           
                        _       (     )_         
     (               _(   )__(           )    __
              +    (    _       Designer    )     
        __(  (   (_             ( dans )   )          )__ 
       (_          (     _(     le chaos   _ +            )__  
         +         (_        (__             )
              +                   (_  )   )
                                
        (

                                      ___
                                   _(     ) _ 
                                 (            )
                                               )_
                                                 )

                                         +




                                          
                                             )
                        ( _               ) 
                            (            _)
                        (_            _)
            </pre>
            </div>
            <p>Trois jours d'échanges et d'ateliers autour de l'éthique dans les métiers<br>du design. Rejoignez notre communauté locale&#8239;!<br><br>Jeudimatin, Luuse, Cobea Coop, <br>Studio Colibri, l’ERG et Smart Coop seront présents. Vous pouvez<br>aussi suivre les conférences<br>en direct grâce à la vidéo live.
                <br>
                <br>
                Du 16 au 18 novembre à Smart Coop,<br>Rue Coenraets, 72, 1060 Bruxelles<br>
                Programme et inscription à prix libre
                <span class="underline">https://2022.ethicsbydesign.fr</span>
            </p>
        </div>

        <div class="verso">
            <ul>
                <h1>Mercredi 16/11<br><span class="parenthese">( </span>Design, numérique & démocratie<span class="parenthese"> )</span></h1>
                <li><span>9h30</span><span class="atelier">Fresque du design éthique</span></li>
                <li><span>13h30</span><span>Agathe Mametz / Designer pour<br>une campagne présidentielle</span></li>
                <li><span>14h30</span><span>Tallulah Frappier / À quoi ressemblent les démocraties&#8239;? L’exemple des plateformes de débat en ligne</span>
                <li>
                <li><span>16h00</span><span>Laurence Allard / Pour un numérique décolonial. De l’éthique à une écojustice multispécifique</span>
                <li>
                <li><span>17h00</span><span>Anaëlle Beignon / Design de services publics à travers le monde&#8239;?</span>
                <li>
                <li><span>18h15</span><span>Jacques-François Marchandise /<br>La fin de la FING, quelle conclusion en tirer sur la place des numériques dans la démocratie Française?</span>
                <li>
            </ul>
            <ul>
                <h1>Jeudi 17/11<br><span class="parenthese">( </span>Designer dans un monde fini<span class="parenthese"> )</span></h1>
                <li><span>9h30</span><span class='atelier'>Écoconception</span></li>
                <li><span>13h30</span><span>Timothée Parrique / Économie, décroissance, monde fini</span></li>
                <li><span>14h30</span><span>Marie-Cécile Godwin-Paccard /<br>Quelle bifurcation professionnelle&#8239;? Témoignages de designers</span></li>
                <li><span>16h00</span><span>Guillaume Foissac / L'autonomie énergétique. Prospective et design.</span></li>
                <li><span>17h00</span><span>Raphaëlle Garnier & Claire Deligant Richa / Fabriquer et consommer<br>dans un monde fini. Quels enjeux<br>et quels leviers&#8239;?</span></li>
                <li><span>18h15</span><span>Débat mouvant&#8239;: comment<br>les designers perçoivent l'idée<br>de la finitude&#8239;?</span></li>
            </ul>
            <ul>
                <h1>Vendredi 18/11<br><span class="parenthese">( </span>Designer (dans) le chaos<span class="parenthese"> )</span></h1>
                <li><span>13h30</span><span class="atelier">Design systémique</span></li>
                <li><span>13h30</span><span>José Halloy / Du vivant aux technologies zombies et inversement</span></li>
                <li><span>14h30</span><span>Peggy Pierrot / Enseignement,<br>design et logiciels libres&#8239;?</span></li>
                <li><span>16h00</span><span>Quentin Mateus / Projet des Enquêtes du Lowtechlab</span></li>
                <li><span>17h00</span><span>Oyugi Allela / Design humanitaire<br>et design d'urgence&#8239;: l'exemple<br>de la Croix Rouge internationale</span></li>
                <li><span>18h15</span><span>Loïc Sécheresse / Retour participatif & en dessin sur l'événement&#8239;!</span></li>
         <!--        <li style="margin-left: 20px;"><span class="atelier">= Atelier</span></li> -->
            </ul>
            <pre id="pre_2">
        __
     _(    ) 
   (_        )
     (_    _)   
       (_ )
            </pre>
        </div>
    </div>
</body>
<script type="text/javascript">
var grids = document.querySelectorAll('.grid');
Array.from(grids).forEach((grid, index) => {
    // conditional logic here.. access element


    var linebase = 11;
    var currentLine = 0;
    var i = 0;
    while (currentLine < 1122.520) {
        i = i + 1;
        currentLine = currentLine + linebase;
        var line = document.createElement("div");
        line.style.width = "100%";
        line.style.position = "absolute";
        line.style.left = "0";
        line.style.top = currentLine + 'px';
        // if (i % 4 === 0){
        //   line.style.background = "red";
        // }else{
        line.style.background = "blue";
        // }

        line.style.height = "1px";
        grid.append(line);


    }
});

document.addEventListener("keydown", function(event) {
    if (event.key == 'w') {

        Array.from(grids).forEach((grid, index) => {
            grid.classList.toggle("show");
        });
    }
});
</script>

</html>