<!DOCTYPE html>
<html>

<head>
    <title>Flyer Ethics by design</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
	<header>
		
	</header>

	<div class="flyer" id="flyer_a4">
    <div class="grid">
      <div style="position: absolute;width: 1px;height:100%;background:blue;left:22px;"></div>
      <div style="position: absolute;width: 1px;height:100%;background:blue;left:calc(10.5cm - 22px);"></div>
      <div style="position: absolute;width: 1px;height:100%;background:blue;right:22px;"></div>
      <div style="position: absolute;width: 1px;height:100%;background:blue;left:calc(10.5cm + 22px);"></div>

      <!-- PLI -->
      <div style="position: absolute;height:2px;width:100%;background:red;top:calc(297mm / 2);"></div>
    </div>
   
		<div class="recto">
      <div>
			
			<img id="logo" src="logos/Ethics-by-design-HORIZONTAL-TRANSPARENT.svg">
			<!-- <span id="bxl">Bruxelles</span> -->
			 <div id="cache"></div>
		
       <div class="nuages">	
        <div class="ascii">			 
          <text class="theme1">Démocratie, 
            design 
                et numérique
          </text> 
                           

                      #   # ##       ###### ####
                 #      #     ##### # #   #   #  ## #  ##### # #
           #   #### ### #####  #### ##  ######## #####  #### ##  #
          ####################  #  #### ###############  ##### ######
         ## ######### ##   ######  #    #########   ##  ##     ##### # #
           #  ####        #    #  #   ##                         # #####
    ### #######      #  ###         ##                             ### ####
## ########               ####                                          ### #
   ##  ##  ##### #    # #     #  #                                       # #######
   ## ##### # ##  #####        #   # #### ##### #                       ## ######
   ## ##  ## ##  ####   ####       ############ ###### #       ### # ### ### ##
         # #    ##  ####   # #### ########## ###    # ####  # ## #### # #
           # # #    #####  ### #### # # # ########  ### #### #     ######
                       ## # ## ## ##            ## # ## ## ##
                          #                       ## ###
                          
		  	</div>
		  	<div class="ascii2">		
          <text class="theme2">Designer dans 
              un monde fini 
          </text>
                                     ## #  ##
                                 ####   ##  ####
                              # ### # #### #######  
                       ## #  ##  ####        # ###
             # ###### #  #####     #            ## #
           # ## ##### ##   ##  #                   # ##
    ########  # ##                                  ## ###
  # # # #   # ##                                    ###  #
###         ###                                    ####   ## #
##   ## # #                                    # ##  ##  ## ##
   ### ### ##     ##        #### # ##    #   ## ####
       ##    ### ## ##### ##### # #  #############
          #  ###  # ## # ### ## #######  ## #
                       ##    ##  #
                    
  			</div>
  			<div class="ascii3">	
          <text class="theme3">Designer 
            (dans) 
                  le chaos
          </text>	


               #   ## ### #####  ## # ## 
            ###### #########  ##### ######
          ## ######### ##   ##  #### ####### # #
          ## #  #                # #  ##  ####### 
    ### ####                               ## ####
# ###   ###        ####                     ### #
   ##  ##  ##### #   #####                     # #######
   ## ##### # ##  #######    # #                ######
       ## ##  ## ##  ####   ##### ## #### ### # ### ### ##
         # #    ##  ###    # ####  # ## #### # #
              ##### #### #     ###### ###
                       ## # ## ## ##
                          
                          
			  </div>
      </div>
			</div>
      <div id="text">Ethics by design est le principal événement francophone dédiée à la conception numérique responsable et durable.
        Du 16 au 18 novembre 2022, trois jours d'échanges autour de l'éthique dans les métiers du design autour de trois thématiques centrales dans les débats actuels du design numérique.
        <br> <span style="display:inline-block; width:2rem;"></span>Jeudimatin, Luuse, Cobea Coop, Studio Colibri, l’ERG et Smart Coop seront présents.
        <br>
        <span style="display:inline-block; width:2rem;"></span>Rejoignez nous chez Smart Coop (Salle Barcelone), Rue Coenraets, 72, 1060 Bruxelles. Programme et inscription à prix libre https://2022.ethicsbydesign.fr

      </div>
		</div>

	 <div class="verso">
      <ul><h1>Mercredi 16/11<br>Design, numérique & démocratie</h1>
      
        <li><span>9h30</span><span>Fresque du design éthique</span></li>
        <li><span>13h30</span><span>Agathe Mametz / Designer pour un parti politique</span></li>
        <li><span>14h30</span><span>Tallulah Frappier / Designer le débat dans le numérique</span></li>
          <li><span>16h00</span><span>Laurence Allard / Décolonialisme et numérique</span></li>
          <li><span>17h00</span><span>Design de service public à travers le monde</span></li>
          <li><span>18h10</span><span>La fin de la FING, quelle conclusion en tirer sur la place du numérique dans la démocratie française ?</span></li></ul>

       <ul><h1>Jeudi 17/11<br>Design, numérique & environnement
Concevoir dans un monde fini</h1>

        <li><span>9h30</span><span>Ecoconception</span></li>
        <li><span>13h30</span><span>Timothée Parrique / Économie, décroissance, monde fini</span></li>
        <li><span>14h30</span><span>Quelle bifurcation en design ?</span></li>
          <li><span>16h00</span><span>Ecoconception et après ?</span></li>
          <li><span>17h00</span><span>Raphaëlle Garnier et Claire Deligant Richa / Prospective anthropocène : les matelas</span></li>
          <li><span>18h10</span><span>Comment les designers perçoivent l'idée de la finitude&nbsp;?</span></li></ul>
    
        <ul><h1>Vendredi 18/11<br>Designer (dans) le chaos (incertidude) </h1>
     
        <li><span>9h30</span><span>Fresque du renoncement
</span></li>
        <li><span>13h30</span><span>Technocritique</span></li>
        <li><span>14h30</span><span>Peggy Pierrot / Enseignement, design et logiciels libres ?
</span></li>
          <!-- <li><span>16h00</span><span>Ecoconception et après ?</span></li> -->
          <li><span>17h00</span><span>Design et humanitaire</span></li>
          <li><span>18h10</span><span>Loïc Sécheresse</span></li></ul>

      </ul>
<ul>* Les conférences seront transmises en visio depuis Nantes. Les ateliers en présentiels</ul>
      
    </div>
		
	</div>

  <div class="flyer" id="flyer_a5">
    <div class="recto">
      
      <img id="logo" src="logos/Ethics-by-design-HORIZONTAL-TRANSPARENT.svg">
      <!-- <span id="bxl">Bruxelles</span> -->
       <div id="cache"></div>
       <div id="cache2"></div>
<div id="text1">
       
      </div>
      

      <pre id="pre_1">
                           _____
                        _(       ).
                       (  Design,  )
                 .– (  `numérique  )
                /     –( et démocratie)
               '         ( ____________ ) )
              /              
          .–––––––.            
       _.(           )__          
      (    Design   )_     
    (` numérique   )  )  
      et environnement   
       (              ___)          _
         `–– ( ____ )            (   )_
             \                __(       )
              '.             ( Designer )
                 \          (  (  dans     )
                               le chaos _'
                               (__         )
                                   (___) )
            </pre>
            <div id="text">
       Trois jours d'échanges autour de l'éthique dans les métiers du design autour de trois thématiques centrales dans les débats actuels du design numérique. Jeudimatin, Luuse, Cobea Coop, Studio Colibri, l’ERG et Smart Coop seront présents. Rejoignez nous chez Smart Coop (Salle Barcelone), Rue Coenraets, 72, 1060 Bruxelles. Programme et inscription à prix libre https://2022.ethicsbydesign.fr

      </div>
    </div>

    <div class="verso">
      <ul><h1>Mercredi 16/11<br>Design, numérique & démocratie </h1>
        <li><span>9h30</span><span>Fresque du design éthique</span></li>
        <li><span>13h30</span><span>Agathe Mametz / Designer pour un parti politique</span></li>
        <li><span>14h30</span><span>Tallulah Frappier / Designer le débat dans le numérique</span></li>
          <li><span>16h00</span><span>Laurence Allard / Décolonialisme et numérique</span></li>
          <li><span>17h00</span><span>Design de service public à travers le monde</span></li>
          <li><span>18h10</span><span>La fin de la FING, quelle conclusion en tirer sur la place du numérique dans la démocratie française ?</span></li></ul>
<br>
       <ul><h1>Jeudi 17/11<br>Design, numérique & environnement
Concevoir dans un monde fini</h1>
        <li><span>9h30</span><span>Ecoconception</span></li>
        <li><span>13h30</span><span>Timothée Parrique / Économie, décroissance, monde fini</span></li>
        <li><span>14h30</span><span>Quelle bifurcation en design ?</span></li>
          <li><span>16h00</span><span>Ecoconception et après ?</span></li>
          <li><span>17h00</span><span>Raphaëlle Garnier et Claire Deligant Richa / Prospective anthropocène : les matelas</span></li>
          <li><span>18h10</span><span>Comment les designers perçoivent l'idée de la finitude&nbsp;?</span></li></ul>
       <br>
        <ul><h1>Vendredi 18/11<br>Designer (dans) le chaos (incertidude) </h1>
        <li><span>9h30</span><span>Fresque du renoncement
</span></li>
        <li><span>13h30</span><span>Technocritique</span></li>
        <li><span>14h30</span><span>Peggy Pierrot / Enseignement, design et logiciels libres ?
</span></li>
          <!-- <li><span>16h00</span><span>Ecoconception et après ?</span></li> -->
          <li><span>17h00</span><span>Design et humanitaire</span></li>
          <li><span>18h10</span><span>Loïc Sécheresse</span></li></ul>

      </ul>

      
    </div>
    
  </div>

	<div class="flyer" id="flyer2">
		<div class="recto"></div>
		<div class="verso"></div>
		
	</div>

</body>
<script type="text/javascript">
  var grid = document.querySelector('.grid');
  var linebase = 11;
  var currentLine = 0;
  while ( currentLine < 1122.520) {

  currentLine = currentLine + linebase;
  var line = document.createElement("div");
  line.style.width = "100%";
line.style.position = "absolute";
line.style.left = "0";
line.style.top = currentLine + 'px';
line.style.background = "blue";
line.style.height = "1px";
grid.append(line);

}


</script>
</html>

 